{
  "mcpServers": {
    "jira": {
      "command": "npx",
      "args": ["-y", "@agenite/jira-mcp-server"],
      "env": {
        "JIRA_HOST": "https://your-domain.atlassian.net",
        "JIRA_USER": "${JIRA_USER}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}"
      }
    }
  }
}
